<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{65E605AC-094D-44B7-8E9C-AA7E1FEB9621}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\mt3dms5_updated.for"/>
		<File RelativePath="..\src\mt_adv5_updated.for"/>
		<File RelativePath="..\src\mt_btn5_updated.for"/>
		<File RelativePath="..\src\mt_cts.f"/>
		<File RelativePath="..\src\mt_dsp5_updated.for"/>
		<File RelativePath="..\src\mt_fmi5_updated.for"/>
		<File RelativePath="..\src\mt_gcg5.for"/>
		<File RelativePath="..\src\mt_hss5.for"/>
		<File RelativePath="..\src\mt_lak.for"/>
		<File RelativePath="..\src\mt_module.f90"/>
		<File RelativePath="..\src\mt_rct5_updated.for"/>
		<File RelativePath="..\src\mt_sfr.for"/>
		<File RelativePath="..\src\mt_ssm5_updated.for"/>
		<File RelativePath="..\src\mt_tob5.for"/>
		<File RelativePath="..\src\NWT1_xmd.f"/>
		<File RelativePath="..\src\NWT1_xmdlib.f"/>
		<File RelativePath="..\src\utl7.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
